apiVersion: v1
kind: Pod
metadata:
  name: pod-1128282732
spec:
  containers:
  - name: mi-imagen
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/j1128282732:latest
    ports:
    - containerPort: 5000
